<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            direction: rtl;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>

    <style type="text/css"></style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }
        
        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }
        
        .hide_section_on_mobile {
            display: none !important;
        }
        
        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }
            div.hide_section_on_mobile {
                display: block !important;
            }
        }
        
        .hide_on_desktop {
            display: block !important;
        }
        
        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }
        
        .hide_section_on_desktop {
            display: table !important;
            width: 100%;
        }
        
        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }
        
        p,
        h1,
        h2,
        h3 {
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        @media only screen and (max-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-100>.mj-column-per-75 {
                width: 75% !important;
                max-width: 75% !important;
            }
            .mj-column-per-100>.mj-column-per-60 {
                width: 60% !important;
                max-width: 60% !important;
            }
            .mj-column-per-100>.mj-column-per-50 {
                width: 50% !important;
                max-width: 50% !important;
            }
            .mj-column-per-100>.mj-column-per-40 {
                width: 40% !important;
                max-width: 40% !important;
            }
            .mj-column-per-100>.mj-column-per-33 {
                width: 33.333333% !important;
                max-width: 33.333333% !important;
            }
            .mj-column-per-100>.mj-column-per-25 {
                width: 25% !important;
                max-width: 25% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-75 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-60 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-40 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-33 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-25 {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body dir="rtl" style="background-color: #ffffff">
    <div style="background-color: #ffffff">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #384a5d; background-color: #384a5d; width: 100%">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                          direction: rtl;
                          font-size: 0px;
                          padding: 9px 0px 9px 0px;
                          text-align: center;
                        ">
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                            <div class="mj-column-per-100 outlook-group-fix" style="
                            font-size: 0px;
                            text-align: right;
                            direction: rtl;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                                    <tr>
                                                        <td align="right" style="
                                  font-size: 0px;
                                  padding: 15px 15px 15px 15px;
                                  word-break: break-word;
                                ">
                                                            <div style="
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 1.5;
                                    text-align: right;
                                    color: #f5f5f5;
                                  ">
                                                                <p style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    ">
                                                                    <span style="
                                        font-size: 14px;
                                        font-family: Arial, sans-serif;
                                      ">{{rep_name}} عزیز؛ نماینده&zwnj;ی محترم
                                      {{org}}</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, sans-serif;
                                      "
                                      >سلام و وقت بخیر</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, sans-serif;
                                      "
                                      >از این که به جمع مشارکت&zwnj;کنندگان در
                                      تحقیق پایان&zwnj;نامه&zwnj;ی من پیوستید از
                                      شما و همکارانتان بسیار سپاسگزارم. با
                                      دکمه&zwnj;ی زیر می&zwnj;توانید وارد
                                      داشبورد شده و وضعیت مشارکت سازمانتان را
                                      مشاهده کنید.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td
                                align="center"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding: 20px 20px 20px 20px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#409EFF"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        mso-padding-alt: 9px 26px 9px 26px;
                                        background: #409eff;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://thesis.ashkantaravati.ir/dashboard/{{token}}"
                                        style="
                                          display: inline-block;
                                          background: #409eff;
                                          color: #ffffff;
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 100%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 9px 26px 9px 26px;
                                          mso-padding-alt: 0px;
                                          border-radius: 24px;
                                        "
                                        target="_blank"
                                      >
                                        ورود به داشبورد
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td
                                align="right"
                                style="
                                  font-size: 0px;
                                  padding: 15px 15px 15px 15px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 1.5;
                                    text-align: right;
                                    color: #f5f5f5;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                      text-align: center;
                                    "
                                  >
                                    <span style="font-size: 16px"
                                      >توکن شما:</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        background-color: #fbeeb8;
                                        color: #384a5d;
                                        padding: 5px;
                                      "
                                      >{{token}}</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->

                                <div style="height: 50px">&nbsp;</div>

                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td
                                align="right"
                                style="
                                  font-size: 0px;
                                  padding: 15px 15px 15px 15px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 1.5;
                                    text-align: right;
                                    color: #f5f5f5;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, sans-serif;
                                      "
                                      >شما می&zwnj;توانید در صورت نیاز از طریق
                                      راه&zwnj;های ارتباطی زیر با من در ارتباط
                                      باشید:</span
                                    >
                                  </p>
                                  <ul
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    <li
                                      style="
                                        font-size: 11px;
                                        font-family: Ubuntu, Helvetica, Arial;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                        "
                                        >تلگرام (@ashkantaravati)</span
                                      >
                                    </li>
                                    <li
                                      style="
                                        font-size: 11px;
                                        font-family: Ubuntu, Helvetica, Arial;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                        "
                                        >لینکدین (<a
                                          href="https://linkedin.com/in/ashkantaravati"
                                          style="color: #0000ee"
                                          >https://linkedin.com/in/ashkantaravati</a
                                        >)</span
                                      >
                                    </li>
                                    <li
                                      style="
                                        font-size: 11px;
                                        font-family: Ubuntu, Helvetica, Arial;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                        "
                                        >ایمیل (<a
                                          href="mailto:ashkan.taravati@gmail.com"
                                          style="color: #0000ee"
                                          >ashkan.taravati@gmail.com</a
                                        >)</span
                                      >
                                    </li>
                                  </ul>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, sans-serif;
                                      "
                                      >با احترام</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, sans-serif;
                                      "
                                      >اشکان طراوتی</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>